# KitsuAndroid

app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/com/silvozatechnologies/kitsuandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvozatechnologies/kitsuandroid/: KitsuAndroidApplication.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/common/coroutine/: AppCoroutineContextProvider.kt  CoroutineContextProvider.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/common/exception/: InvalidUsernamePasswordException.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/common/picasso/: ImageViewBindingAdapters.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/database/: KitsuAndroidDatabase.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/database/dao/: AnimeDao.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/database/entity/: AnimeEntity.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/network/: Result.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/network/kitsu/api/: AnimeApi.kt  TokenApi.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/network/kitsu/model/: Attributes.kt  GetMediaResponse.kt  GetTokensUsingFacebookBody.kt  GetTokensUsingPasswordBody.kt  ImageAttributes.kt  KitsuError.kt  Media.kt  Tokens.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/preferences/: Preferences.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/data/repository/: AnimeRepository.kt  TokenRepository.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/di/component/: ApplicationComponent.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/di/key/: ViewModelKey.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/di/module/: ApiModule.kt  AppModule.kt  CoroutineModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/home/module/: HomeBuilder.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/home/view/activity/: HomeActivity.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/home/view/adapter/: HomeMediaAdapter.kt  MediaDiffCallback.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/home/view/fragment/: HomeAnimeFragment.kt  HomeMangaFragment.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/home/viewmodel/: HomeAnimeViewModel.kt  HomeMangaViewModel.kt  HomeMediaItemViewModel.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/media/view/activity/: MediaActivity.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/signin/module/: SignInBuilder.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/signin/view/activity/: SignInActivity.kt
app/src/main/java/com/silvozatechnologies/kitsuandroid/ui/signin/viewmodel/: SignInViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_signin.xml  fragment_home_anime.xml  item_home_media.xml
app/src/main/res/menu/: bottomnavigationview_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/silvozatechnologies/kitsuandroid/: ExampleUnitTest.kt
app/src/test/java/com/silvozatechnologies/kitsuandroid/common/coroutine/: TestCoroutineContextProvider.kt
app/src/test/java/com/silvozatechnologies/kitsuandroid/data/repository/: TokenRepositoryTest.kt
app/src/test/java/com/silvozatechnologies/kitsuandroid/ui/signin/viewmodel/: SignInViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
