apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.silvozatechnologies.kitsuandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            buildConfigField("String", "KITSE_API_BASE_URL", KITSU_API_BASE_URL)
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibraryVersion = '28.0.0-rc01'
    constraintLayoutVersion = '1.1.2'
    kotlinCoroutinesVersion = '0.23.4'
    architechtureComponentsVersion = '1.1.1'
    roomVersion = '1.1.1'
    daggerVersion = '2.17'
    retrofitVersion = '2.4.0'
    okHttpVersion = '3.11.0'
    retrofitCoroutineAdapterVersion = '1.0.0'
    picassoVersion = '2.71828'
    facebookVersion = '4.31.0'
    timberVersion = '4.7.1'
    junitVersion = '4.12'
    mockitoVersion = '2.21.0'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    implementation "android.arch.lifecycle:extensions:$architechtureComponentsVersion"
    kapt "android.arch.lifecycle:compiler:$architechtureComponentsVersion"

    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$retrofitCoroutineAdapterVersion"

    implementation "com.squareup.picasso:picasso:$picassoVersion"

    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "android.arch.core:core-testing:$architechtureComponentsVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
